# Uygulama Ad?
spring.application.name=webproje5

# Veri Taban? Ayarlar?
spring.datasource.url=jdbc:mysql://localhost:3306/web?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=enes1910
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging (?ste?e Ba?l? Debug Modu)
logging.level.org.springframework=DEBUG
